<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>#generate, #check{
            margin: 50px auto;
            text-align: center;
            border-radius: 5px;
            background: lightgray;
            width: 150px;
            height: 30px;
            line-height: 25px;
            font-size: 20px;
        }
        #popup, #popupCheck{
            position: relative;
            display: none;
            margin: 100px auto;
            background-color: lightgray;
            border: 1px solid black;
            width: 400px;
            height: 200px;
            text-align: center;
            border-radius: 5px;
        }
        #popupEmail, #popupTypes{
            padding: 10px;
            line-height: 140px;              
            font-size: 25px;          
        }
        #close, #closeCheck{
            position: absolute;
            top: 10px;
            right: 10px;
            background: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
            line-height: 20px;
        }
        #close:hover, #check:hover, #closeCheck, #generate:hover{
            cursor: pointer;
        }
        #validate, #format{
            width: 400px;
            text-align: center;
            margin: 50px auto;
        }</style>
</head>
<body>
    <div id="generate">Generate email</div>
    <div id="popup">
        <div id="popupEmail">Email</div>
        <div id="close">X</div>
    </div>
    <div id="validate">Validate email:
        <input type="text" id="input">
    </div>
    <div id="format">Check the format
        <input type="text" id="inputFormat">
    </div>
    <div id="check">Check</div>
    <div id="popupCheck">
        <div id="popupTypes"></div>
        <div id="closeCheck">X</div>
    </div>
    <script src="/lesson_6.e31bb0bc.js"></script>
</body>
</html>