<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #root {
            width: 90%;
        }
        header {
            text-align: center;
        }
        aside {
            width: 20%;
            float: left;
        }
        #circle {
            margin: 10px;
            text-align: center;
            line-height: 150px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: red;
        }
        #rect {
            margin: 10px;
            text-align: center;
            line-height: 150px;
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        #content {
            position: relative;
            width: 70%;
            margin-left: 20%;
        }

        footer {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="index.jsx"></script>
</body>
</html>