<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div {
            display: none;
            position: relative;
            margin: 100px auto;
            width: 600px;
            height: 300px;
            background-color: grey;
            text-align: center;
            font-size: 20px;
            line-height: 300px;
        }
        #icon {
            position: absolute;
            width: 20px;
            right: 10px;
            top: 10px;
            transition-duration: 200ms;
        }
        #icon:hover{
            width: 25px;
            cursor: pointer;
        }
        #button{
            display: block;
            margin: 200px auto;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="div">Lesson_5 part 1
        <img id="icon" src = "icon.png">
    </div>
    <button id="button">Open</button>
    <script src="index.js"></script>
</body>
</html>